<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/GameScene/UI/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=21bbff68c15e156419cf57f6fc78835b&amp;type=3"/>
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 100%; width: 100%; background-image: url(&quot;project://database/Assets/rainbow%20bg.jpg?fileID=2800000&amp;guid=385eac09d468d8649b2bf66c01222991&amp;type=3#rainbow bg&quot;); visibility: visible; display: flex;">
        <ui:VisualElement name="NoteBarRenderer" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Scenes/GameScene/UI/NoteBar%20Render%20Texture.renderTexture?fileID=8400000&amp;guid=073cefc9e57e3534ab74063d16053ce4&amp;type=2#NoteBar Render Texture&quot;);"/>
        <ui:VisualElement name="RopeRenderer" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Scenes/GameScene/UI/Rope%20Render%20Texture.renderTexture?fileID=8400000&amp;guid=4f3295bca4a9ed74ba478ba41f077a55&amp;type=2#Rope Render Texture&quot;); translate: 0 0 1px; background-color: rgba(26, 26, 26, 0); align-items: center; justify-content: center; top: 0; left: 0; bottom: 0; right: 0; display: flex;"/>
    </ui:VisualElement>
    <ui:Button text="" name="PauseButton" class="pausePlay" style="background-image: url(&quot;project://database/Assets/New%20Piskel-1.png%201.png?fileID=1929638214&amp;guid=6b42a2d94b81cef4a92eebf422250fd1&amp;type=3#New Piskel-1.png 1_2&quot;); height: 11%; width: 6%; aspect-ratio: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); position: absolute; overflow: visible; display: none; top: 5%; left: 5%; right: auto; bottom: auto; visibility: hidden;"/>
    <ui:Button text="" name="PlayButton" class="pausePlay" style="background-image: url(&quot;project://database/Assets/New%20Piskel-1.png%20(1).png?fileID=-4518853377557969270&amp;guid=6c967021ff267c342851921170994b86&amp;type=3#New Piskel-1.png (1)_0&quot;); height: 11%; width: 6%; opacity: 1; background-color: rgba(188, 188, 188, 0); -unity-text-align: middle-center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; aspect-ratio: 1; position: absolute; top: 5%; left: 5%; right: auto; bottom: auto; display: none;"/>
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; align-self: center; align-content: stretch; top: 7%; min-height: 0; max-height: 64px; min-width: 0; left: 39%; position: absolute; width: 25%; height: 30%; display: none;">
        <ui:ProgressBar value="34.7" title="" name="Level_Progress" high-value="100" class="levelProgress" style="background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); height: 25%; width: 206%; justify-content: center; align-items: stretch; align-self: auto; align-content: stretch; scale: 1 1;"/>
        <ui:Image style="background-image: url(&quot;project://database/Assets/Statbar.png?fileID=8381654103437381707&amp;guid=b54bdbce71ca3e44292e34da11493387&amp;type=3#Statbar_0&quot;); height: 782%; width: 218%; aspect-ratio: 1; position: absolute; -unity-background-scale-mode: scale-to-fit;"/>
        <ui:VisualElement class="unity-indicator-bar__start-position unity-indicator-bar__end-position" style="transition-duration: 2s; transition-timing-function: linear; height: 250%; width: 30%; left: -60%;"/>
    </ui:VisualElement>
    <ui:Button text="" name="JumpButton" style="background-color: rgba(188, 188, 188, 0); width: 100%; height: 75%; top: 25%; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0;"/>
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; align-self: center; background-color: rgba(255, 255, 255, 0.35); min-width: 0%; min-height: 101%; max-width: 100%; max-height: 100%; bottom: 76%; color: rgba(27, 27, 27, 0); display: none;"/>
    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 15%; height: auto; aspect-ratio: 1;">
        <ui:Label text="Label" name="Score" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelify%20Sans/static/PixelifySans-Bold.ttf?fileID=12800000&amp;guid=d3217df850f3e4d4dbfb9167d079984b&amp;type=3#PixelifySans-Bold&quot;); letter-spacing: 0;"/>
    </ui:VisualElement>
</ui:UXML>
