<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/MainMenuScene/UI/style.uss?fileID=7433441132597879392&amp;guid=3805a913e06c40b47a35b2296ba4e122&amp;type=3#style"/>
    <ui:VisualElement style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelify%20Sans/static/PixelifySans-Medium.ttf?fileID=12800000&amp;guid=715f6df3b9287414188cfb52df249ec9&amp;type=3#PixelifySans-Medium&quot;); width: 100%; align-self: center; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); height: 100%; justify-content: center;">
        <ui:Image data-source-path="" name="menu" style="height: 17%; background-image: url(&quot;project://database/Assets/Scenes/CharacterSelectionScene/UI/Screenshot%202026-02-12%20114122.png?fileID=2800000&amp;guid=6384e85087741d14d9f0717d2146f610&amp;type=3#Screenshot 2026-02-12 114122&quot;); width: 50%; justify-content: flex-start; flex-wrap: nowrap; align-self: center; align-items: stretch; flex-direction: column; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; top: -20%;"/>
        <ui:Image name="RightArrow" style="position: absolute; background-image: url(&quot;project://database/Assets/Screenshot_2026-03-02_at_12.25.04_PM-removebg-preview.png?fileID=2800000&amp;guid=30d079a95776143d0a6240fe59b3b718&amp;type=3#Screenshot_2026-03-02_at_12.25.04_PM-removebg-preview&quot;); height: 97px; width: 101px; top: 232px; left: 456px;"/>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Image name="charImage" style="background-image: url(&quot;project://database/Assets/catsprite.png?fileID=2800000&amp;guid=fb3ebf4ae3b4c7242b80964d3fcb1cc8&amp;type=3#catsprite&quot;); height: 232px; width: 246px; background-position-x: center; right: 263px; left: 241px; position: absolute; top: -256px;"/>
        <ui:Image name="LeftArrow" style="background-image: url(&quot;project://database/Assets/Screenshot_2026-03-02_at_12.20.01_PM-removebg-preview.png?fileID=2800000&amp;guid=04bb5539522ef441baacf85fc1c7d548&amp;type=3#Screenshot_2026-03-02_at_12.20.01_PM-removebg-preview&quot;); height: 174px; width: 192px; position: absolute; top: -223px; left: 120px;"/>
    </ui:VisualElement>
    <ui:Image style="background-image: url(&quot;project://database/Assets/catsprite.png?fileID=2800000&amp;guid=fb3ebf4ae3b4c7242b80964d3fcb1cc8&amp;type=3#catsprite&quot;); height: 0;"/>
    <ui:Image/>
    <ui:VisualElement style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 244, 244);">
        <ui:Image data-source-path="" name="menu" style="height: 17%; background-image: url(&quot;project://database/Assets/Scenes/CharacterSelectionScene/UI/Screenshot%202026-02-12%20114122.png?fileID=2800000&amp;guid=6384e85087741d14d9f0717d2146f610&amp;type=3#Screenshot 2026-02-12 114122&quot;); width: 50%; justify-content: flex-start; flex-wrap: nowrap; align-self: center; align-items: stretch; flex-direction: column; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; top: 35px; position: absolute; left: 161px;"/>
        <ui:Image name="charImage" style="background-image: url(&quot;project://database/Assets/catsprite.png?fileID=2800000&amp;guid=fb3ebf4ae3b4c7242b80964d3fcb1cc8&amp;type=3#catsprite&quot;); height: 330px; width: 400px; background-position-x: center; right: 196px; left: 113px; position: absolute; top: 108px;">
            <ui:Image name="RightArrow" style="position: absolute; background-image: url(&quot;project://database/Assets/Screenshot_2026-03-02_at_12.25.04_PM-removebg-preview.png?fileID=2800000&amp;guid=30d079a95776143d0a6240fe59b3b718&amp;type=3#Screenshot_2026-03-02_at_12.25.04_PM-removebg-preview&quot;); height: 125px; width: 139px; top: 114px; left: 313px;"/>
        </ui:Image>
        <ui:Image name="LeftArrow" style="background-image: url(&quot;project://database/Assets/Screenshot_2026-03-02_at_12.20.01_PM-removebg-preview.png?fileID=2800000&amp;guid=04bb5539522ef441baacf85fc1c7d548&amp;type=3#Screenshot_2026-03-02_at_12.20.01_PM-removebg-preview&quot;); height: 218px; width: 258px; position: absolute; top: 180px; left: -13px;"/>
    </ui:VisualElement>
</ui:UXML>
