<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/MainMenuScene/UI/style.uss?fileID=7433441132597879392&amp;guid=3805a913e06c40b47a35b2296ba4e122&amp;type=3#style"/>
    <ui:VisualElement style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelify%20Sans/static/PixelifySans-Medium.ttf?fileID=12800000&amp;guid=715f6df3b9287414188cfb52df249ec9&amp;type=3#PixelifySans-Medium&quot;); width: 752px; align-self: center; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(37, 150, 190);">
        <ui:Image data-source-path="" name="menu" style="height: 54px; background-image: url(&quot;project://database/Assets/Scenes/CharacterSelectionScene/UI/Screenshot%202026-02-12%20114122.png?fileID=2800000&amp;guid=6384e85087741d14d9f0717d2146f610&amp;type=3#Screenshot 2026-02-12 114122&quot;); width: 490px; justify-content: flex-start; flex-wrap: nowrap; align-self: center; align-items: stretch; flex-direction: column; -unity-background-image-tint-color: rgb(37, 150, 190);"/>
        <ui:Image source="project://database/Assets/Scenes/GameScene/UI/New%20Piskel-1.png%20(1).png?fileID=2800000&amp;guid=6c967021ff267c342851921170994b86&amp;type=3#New Piskel-1.png (1)" uv="0,0,1,1" style="height: 38px; width: 140px; flex-shrink: 10; align-items: auto; align-self: center; translate: 80px -160px;"/>
        <ui:Image source="project://database/Assets/nyancat.png?fileID=2800000&amp;guid=f55fa43ade769ee44a1cd46fed66a721&amp;type=3#nyancat" style="height: 288px; width: 151px; align-items: center; align-self: center;"/>
        <ui:Image source="project://database/Assets/Scenes/GameScene/UI/New%20Piskel-1.png%20(1).png?fileID=2800000&amp;guid=6c967021ff267c342851921170994b86&amp;type=3#New Piskel-1.png (1)" style="height: 35px; width: 54px; translate: 250px -159px; scale: -3 3;"/>
        <ui:Image source="project://database/Assets/Scenes/GameScene/UI/New%20Piskel-1.png%20(1).png?fileID=2800000&amp;guid=6c967021ff267c342851921170994b86&amp;type=3#New Piskel-1.png (1)" uv="0,0,1,1" style="height: 38px; width: 140px; flex-shrink: 10; align-items: auto; align-self: center; translate: 80px -180px; scale: 7 7;"/>
    </ui:VisualElement>
    <ui:Image/>
</ui:UXML>
