:root {
    --main-text-color: rgb(255, 38, 116);
    --main-text-shadow-color: rgb(67, 0, 103);
}

Label.MainTitle {
    background-color: rgba(255, 0, 0, 0);
    width: auto;
    height: auto;
    position: relative;
    top: 0;
    left: 0;
    -unity-text-align: middle-center;
    font-size: 100px;
    color: var(--main-text-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0);
    -unity-text-outline-color: var(--main-text-shadow-color);
    -unity-text-outline-width: 5px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Pixelify%20Sans/static/PixelifySans-Bold.ttf?fileID=12800000&guid=d3217df850f3e4d4dbfb9167d079984b&type=3#PixelifySans-Bold");
}

Button.StartButton {
    width: auto;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: flex-start;
    font-size: 1000%;
    -unity-font-definition: url("project://database/Assets/Fonts/Pixelify%20Sans/static/PixelifySans-Bold.ttf?fileID=12800000&guid=d3217df850f3e4d4dbfb9167d079984b&type=3#PixelifySans-Bold");
    color: var(--main-text-color);
    -unity-text-outline-color: var(--main-text-shadow-color);
    -unity-text-outline-width: 2.5px;
    background-color: rgba(0, 0, 0, 0);
}

VisualElement.CatBackgroundContainer {
    flex-grow: 1;
    position: absolute;
}

VisualElement.ButtonContainer {
    flex-grow: 0.25;
    flex-shrink: 0;
    flex-basis: initial;
    justify-content: center;
}

Button.ButtonContainerButton {
    color: var(--main-text-color);
    -unity-text-outline-color: var(--main-text-shadow-color);
    font-size: 500%;
    -unity-font-definition: url("project://database/Assets/Fonts/Pixelify%20Sans/static/PixelifySans-Bold.ttf?fileID=12800000&guid=d3217df850f3e4d4dbfb9167d079984b&type=3#PixelifySans-Bold");
    -unity-text-align: middle-center;
    align-self: center;
    align-content: stretch;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    background-color: rgba(0, 0, 0, 0);
    white-space: normal;
    flex-shrink: 0;
    flex-basis: auto;
}

VisualElement.BackgroundGround {
    width: 100%;
    height: 10%;
    background-color: rgb(79, 255, 48);
    -unity-background-scale-mode: stretch-to-fill;
    bottom: 0;
    align-content: flex-end;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

VisualElement.BackgroundContainer {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
}

Button {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
