<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/MainMenuScene/UI/style.uss?fileID=7433441132597879392&amp;guid=3805a913e06c40b47a35b2296ba4e122&amp;type=3#style"/>
    <ui:VisualElement class="BackgroundContainer" style="position: absolute; justify-content: flex-end;">
        <ui:VisualElement class="BackgroundGround" style="width: 150%; left: -25%; height: 30%; bottom: -15%;"/>
    </ui:VisualElement>
    <ui:VisualElement name="MainElementContainer" style="height: 100%; width: 100%;">
        <ui:Label text="Retro Jump" class="MainTitle" style="font-size: 200%; -unity-font-style: bold; background-color: rgba(0, 0, 0, 0);"/>
        <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: space-around; flex-direction: row; align-content: stretch;">
            <ui:VisualElement class="ButtonContainer">
                <ui:Button text="Characters" name="CharacterSelectButton" class="ButtonContainerButton"/>
                <ui:Button text="Settings" name="SettingsButton" class="ButtonContainerButton"/>
            </ui:VisualElement>
            <ui:VisualElement class="ButtonContainer" style="justify-content: flex-start;">
                <ui:Button text="Play" name="PlayButton" class="StartButton"/>
                <ui:Image source="project://database/Assets/catsprite.png?fileID=4210284959890277339&amp;guid=fb3ebf4ae3b4c7242b80964d3fcb1cc8&amp;type=3#catsprite_0" scale-mode="ScaleToFit" style="position: absolute; top: 40%; left: 0%; right: 0%; width: 100%; height: 60%; scale: 0.75 0.75;"/>
            </ui:VisualElement>
            <ui:VisualElement class="ButtonContainer">
                <ui:Button text="Songs" name="SongsButton" class="ButtonContainerButton"/>
                <ui:Button text="Rope Skins" name="RopeSkinsButton" class="ButtonContainerButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
