:root {
    --main-text-color: rgb(255, 38, 116);
    --main-text-shadow-color: rgb(67, 0, 103);
}

Label.MainTitle {
    background-color: rgba(255, 0, 0, 0);
    width: auto;
    height: auto;
    position: relative;
    top: 0;
    left: 0;
    -unity-text-align: middle-center;
    font-size: 100px;
    color: var(--main-text-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0);
    -unity-text-outline-color: var(--main-text-shadow-color);
    -unity-text-outline-width: 5px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Pixelify%20Sans/static/PixelifySans-Bold.ttf?fileID=12800000&guid=d3217df850f3e4d4dbfb9167d079984b&type=3#PixelifySans-Bold");
}

Button.StartButton {
    width: auto;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: flex-start;
    font-size: 50px;
    -unity-font-definition: url("project://database/Assets/Fonts/Pixelify%20Sans/static/PixelifySans-Bold.ttf?fileID=12800000&guid=d3217df850f3e4d4dbfb9167d079984b&type=3#PixelifySans-Bold");
    color: var(--main-text-color);
    -unity-text-outline-color: var(--main-text-shadow-color);
    -unity-text-outline-width: 2.5px;
}

VisualElement.CatBackgroundContainer {
    flex-grow: 1;
    position: absolute;
}

VisualElement.ButtonContainer {
    flex-grow: 0.25;
    flex-shrink: 0;
    flex-basis: initial;
    justify-content: center;
}

Button.ButtonContainerButton {
    color: var(--main-text-color);
    -unity-text-outline-color: var(--main-text-shadow-color);
    font-size: 50px;
    -unity-font-definition: url("project://database/Assets/Fonts/Pixelify%20Sans/static/PixelifySans-Bold.ttf?fileID=12800000&guid=d3217df850f3e4d4dbfb9167d079984b&type=3#PixelifySans-Bold");
    -unity-text-align: middle-center;
    align-self: center;
    align-content: stretch;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}
