<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/GameScene/UI/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=21bbff68c15e156419cf57f6fc78835b&amp;type=3"/>
    <ui:Button text="" name="Play" class="pausePlay" style="background-image: url(&quot;project://database/Assets/Scenes/GameScene/UI/New%20Piskel-1.png%20(1).png?fileID=2800000&amp;guid=6c967021ff267c342851921170994b86&amp;type=3#New Piskel-1.png (1)&quot;); height: 96px; width: 96px; opacity: 1; background-color: rgba(188, 188, 188, 0); -unity-text-align: middle-center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; aspect-ratio: 1;"/>
    <ui:Button text="" name="Pause" class="pausePlay" style="background-image: url(&quot;project://database/Assets/Scenes/GameScene/UI/New%20Piskel-1.png%201.png?fileID=2800000&amp;guid=6b42a2d94b81cef4a92eebf422250fd1&amp;type=3#New Piskel-1.png 1&quot;); height: 96px; width: 96px; aspect-ratio: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);"/>
</ui:UXML>
