<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/SongSelectionScene/UI/Style.uss?fileID=7433441132597879392&amp;guid=c29a2a2bcef300b44aab2cb5a54009da&amp;type=3#Style"/>
    <ui:ScrollView vertical-scroller-visibility="Hidden" mode="Horizontal" style="height: 40%; width: 100%;">
        <ui:VisualElement style="flex-grow: 1;"/>
    </ui:ScrollView>
    <ui:Button text="Add Song" focusable="false" data-source="project://database/Assets/InputSystem_Actions.inputactions?fileID=3001919216989983466&amp;guid=3590b91b4603b465dbb4216d601bff33&amp;type=3#UI/Click" name="AddMusicButton" style="position: absolute; top: 62%; left: 66%; width: 48%; height: 15%; font-size: 64px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelify%20Sans/static/PixelifySans-Regular.ttf?fileID=12800000&amp;guid=f965329563044b043982cf4cd725f0e5&amp;type=3#PixelifySans-Regular&quot;); color: rgb(240, 71, 132); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-outline-color: rgb(67, 0, 103);"/>
    <ui:Button text="Back" focusable="false" data-source="project://database/Assets/InputSystem_Actions.inputactions?fileID=3001919216989983466&amp;guid=3590b91b4603b465dbb4216d601bff33&amp;type=3#UI/Click" name="BackButton" style="position: absolute; top: 62%; left: -4%; width: 25%; height: 15%; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelify%20Sans/static/PixelifySans-Regular.ttf?fileID=12800000&amp;guid=f965329563044b043982cf4cd725f0e5&amp;type=3#PixelifySans-Regular&quot;); color: rgb(255, 38, 116); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); -unity-text-outline-color: rgb(67, 0, 103);"/>
    <ui:VisualElement style="flex-grow: 1; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgb(0, 255, 0); margin-top: 0%; top: 84%; position: absolute; height: 73%; width: 183%; left: -41%;"/>
    <ui:Image/>
    <ui:Image source="project://database/Assets/catsprite.png?fileID=2800000&amp;guid=fb3ebf4ae3b4c7242b80964d3fcb1cc8&amp;type=3#catsprite" name="JumpingCat" tint-color="rgb(255, 251, 0)" style="top: 0%; width: 42%; left: 29%; translate: 0 -90px; -unity-background-image-tint-color: rgb(0, 30, 252); color: rgb(34, 62, 180);"/>
</ui:UXML>
