<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/SongSelectionScene/UI/Style.uss?fileID=7433441132597879392&amp;guid=c29a2a2bcef300b44aab2cb5a54009da&amp;type=3"/>
    <ui:ScrollView vertical-scroller-visibility="Hidden" mode="Horizontal" style="height: 40%; width: 100%;"/>
    <ui:Button text="Add Song" focusable="false" data-source="project://database/Assets/InputSystem_Actions.inputactions?fileID=3001919216989983466&amp;guid=3590b91b4603b465dbb4216d601bff33&amp;type=3#UI/Click" name="AddMusicButton" style="position: absolute; top: 80%; left: 80%; width: 15%; height: 15%; font-size: 36px;"/>
</ui:UXML>
